<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>CASFM - YMG </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: "PT Sans", sans-serif;
      color: #3d3d3d;
      font-size: 100%;
    }

    section {
      width: 80%;
      margin: 20px auto;
    }

    h1 {
      font-size: 2em;
      font-family: "Playfair", serif;
      letter-spacing: 0.04em;
    }

    h2 {
      font-size: 1.5em;
      font-family: "Playfair", serif;
      letter-spacing: 0.04em;
    }

    p {
      font-size: 1.0em;
      line-height: 1.2em;
    }

    a {
      color: #f05716;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      font-family: "PT Sans", sans-serif;
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin: 16px 12px;
      font-family: "PT Sans", sans-serif;
    }

    #map {
      width: 100%;
      height: 540px;
      margin: 10px auto;
      border: 2px solid #d3d3d3;
    }

    .highlight {
      color: #f05716;
      font-weight: bold;
    }

    .bio {
      color: #726E6D;
      font-size: 0.9em;
      margin-top: 18px;
    }

    .column {
      float: left;
      width: 47%;
      margin-right: 1% padding-left: 12px;
      background: white;
      color: #333333;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>
  <section>
    <h1>Colorado Assocation of Stormwater and Floodplain Managers</h1>
    <h1>Young Members Group </h1>
  </section>

  <section>
    <h2>YMG Mission</h2>
    <p> The CASFM Young Members Group is dedicated to creating a welcoming social environment that promotes the professional development and leadership of young professionals through networking and collaboration within the stormwater community by providing opportunities and information related to technical training, educational outreach and community service. </p>
    <!-- <div class="column">
      <ul>
        <li>Denver is well known for being a mile above sea level. The capital building even has a
          <a href="http://www.denverrelocationguide.com/Which-Denver-State-Capitol-Step-is-One-Mile-High/" target=_blank>one mile above sea level step</a> that is at the wrong elevation.</li>
        <li>Denver has an extreme rich beer history going back to the City's founding in 1859. More beer is brewed in Denver than any other City, leading to some people to call Denver the
          <a href="https://www.denver.org/about-denver/denver-history/denver-beer-history/" target="_blank">Napa Valley of Beer</a>.</li>
      </ul>
    </div>

    <div class="column">
      <ul>
        <li>Denver holds <a href="http://www.guinnessworldrecords.com/search?term=denver+colorado" target=_blank>10 Guinness World Records</a> </li>
        <li>Denver has multiple drainageways running through City, including the South Platte River and Cherry Creek. The
          <a href="https://udfcd.org/" target=_blank>Urban Drainage and Flood Control District </a> does a great job managing the drainageways and preparing master plans to plan for future development. </li>
      </ul>
    </div> -->
  </section>

  <section>
    <div id='map'></div>
  </section>

  <section>
    <span class="bio">
      <div class="clear"></div>
      <p>Follow us on Twitter: <a href="https://twitter.com/casfm_ymg">@CASFM_YMG</a></p>
      <p>Follow us on Instagram: <a href="https://www.instagram.com/casfm_ymg/">@CASFM_YMG</a></p>
    </span>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js"></script>

  <script>
    // document.querySelector('h1').innerHTML = 'web mapping is sweet!';
    var map = document.getElementById('map');
    // map.style.background = '#4d4a9f';

    var options = {
      center: [39.6783, -104.9742],
      zoom: 10
    }

    var map = L.map('map', options);

    // New black and white basemap from https://leaflet-extras.github.io/leaflet-providers/preview/
    var CartoDB_Positron = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    var message = 'Mile High City';

    // Define each location and the coordinates and a description that will be displayed on the tooltip
    var location1Name = 'ICON Engineering',
      location1Coords = [39.58897, -104.8841],
      location1Details = 'Details Go Here';

    var location2Name = 'Urban Drainage',
      location2Coords = [39.75382, -105.017],
      location2Details = 'Suite 156B';

    var location3Name = 'Casa Bonita',
      location3Coords = [39.7417, -105.0707],
      location3Details = '30-ft waterfall & puppet shows';

    //Creating an array of data for the locations above
    var locations = [location1Name, location2Name, location3Name],
      coords = [location1Coords, location2Coords, location3Coords],
      details = [location1Details, location2Details, location3Details];

    //Creating string of location information for each location pulling data from the arrays
    var location1Tooltip = "<b>" + locations[0] + "</b><br>" + "<b>Details</b>: " + details[0] + "<br>" +
      '<img src = "http://s3-us-west-2.amazonaws.com/iconeng/iconeng-img/icon-logo-horizontal.png" alt="ICON Logo" width=360px height=40px>';
    var location2Tooltip = "<b>" + locations[1] + "</b><br>" + "<b>Details</b>: " + details[1] + "<br>" +
      '<img src = "https://sites.google.com/a/udfcd.org/udfcd-criteria-manual/_/rsrc/1468872968894/config/app/images/customLogo/customLogo.gif?revision=2" alt="UDFCD" width=80px height=80px>';
    var location3Tooltip = "<b>" + locations[2] + "</b><br>" + "<b>Details</b>: " + details[2] + "<br>" +
      '<img src = "https://mediaassets.thedenverchannel.com/photo/2017/02/08/Casta%20Bonita_waterless%20pool_1486615136260_54816819_ver1.0_640_480.jpg" alt="waterfall" height=80px width=120px>';

    //Creating a leaflet marker for each location and label.
    L.marker(coords[0]).addTo(map)
      .bindTooltip(location1Tooltip);

    L.marker(coords[1]).addTo(map)
      .bindTooltip(location2Tooltip);

    L.marker(coords[2]).addTo(map)
      .bindTooltip(location3Tooltip);
  </script>
</body>

</html>
